{
  "name": "@relayplane/proxy",
  "version": "1.9.38",
  "description": "Open source cost intelligence proxy for AI agents. Cut LLM costs ~80% with smart model routing. Dashboard, policy engine, 11 providers. MIT licensed.",
  "homepage": "https://relayplane.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/RelayPlane/proxy"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "relayplane": "dist/cli.js",
    "relayplane-proxy": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/cli.js",
    "test": "tsc && vitest run",
    "test:watch": "vitest",
    "harness:v1.7": "bash ./scripts/v1.7-harness.sh",
    "prepublishOnly": "npm run build",
    "test:integration": "vitest run __tests__/integration/",
    "test:e2e": "vitest run test/e2e/",
    "test:parity": "vitest run test/fixtures test/parity",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write \"src/{gateway,protocols,providers,models,lifecycle,routing,integrations,ops,config,cli,fixtures}/**/*.ts\" src/identity.ts \"test/**/*.ts\"",
    "format:check": "prettier --check \"src/{gateway,protocols,providers,models,lifecycle,routing,integrations,ops,config,cli,fixtures}/**/*.ts\" src/identity.ts \"test/**/*.ts\"",
    "typecheck": "tsc -p tsconfig.gates.json",
    "test:gates": "vitest run --config vitest.gates.config.ts --coverage"
  },
  "keywords": [
    "relayplane",
    "ai",
    "llm",
    "proxy",
    "routing",
    "anthropic",
    "openai",
    "gemini",
    "openclaw",
    "observability",
    "agent-ops"
  ],
  "author": "RelayPlane",
  "license": "MIT",
  "dependencies": {
    "@relayplane/core": "^0.1.4",
    "@relayplane/learning-engine": "^0.1.0",
    "fastest-levenshtein": "^1.0.16",
    "js-yaml": "^4.1.0",
    "zod": "^3.25.76"
  },
  "optionalDependencies": {
    "@relayplane/auth-gate": "^0.1.0",
    "@relayplane/explainability": "^0.1.0",
    "@relayplane/ledger": "^0.1.0",
    "@relayplane/policy-engine": "^0.1.0",
    "@relayplane/routing-engine": "^0.1.0",
    "better-sqlite3": "^11.0.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^9.39.5",
    "eslint-config-prettier": "^9.1.2",
    "prettier": "^3.9.6",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^1.1.0"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "assets",
    "README.md"
  ]
}
